spring.application.name=tasky
server.port=8085
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
jwt.secret=${SECRET_KEY}
debug=false
spring.data.mongodb.auto-index-creation=true
log.service.base-url=http://localhost:9090



