spring.application.name=tasky
server.port=8085
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
jwt.secret=${SECRET_KEY}
debug=false
spring.data.mongodb.auto-index-creation=true
# Use Nginx URL in Production
log.service.base-url=https://api.kshcodings.xyz/log-service

# Actuator settings
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health,info



